# SSCompose-SharedElement

./: .gitignore  CONTRIBUTING.md  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/jetpack/sharedelement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpack/sharedelement/: MainActivity.kt
app/src/main/java/com/jetpack/sharedelement/data/: FakeDataProvider.kt
app/src/main/java/com/jetpack/sharedelement/model/: Album.kt  Coffee.kt  Dessert.kt  Profile.kt  Snack.kt  Transition.kt
app/src/main/java/com/jetpack/sharedelement/navigation/: Screens.kt
app/src/main/java/com/jetpack/sharedelement/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/: TransitionsScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/animated/visibility/: AnimationSpec.kt  DessertDetailsScreen.kt  DessertItem.kt  SnackDetailsScreen.kt  SnackItem.kt  TransitionWithAnimatedVisibilityScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/components/: InformationPanel.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/fab/: AnimationSpec.kt  FabDetailContent.kt  FabMainContent.kt  TransitionWithFabComponentScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/sheet/: AlbumDetailScreen.kt  AlbumScreen.kt  AnimationSpec.kt  TransitionWithSheetScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/sheet/components/: AlbumImage.kt  AlbumPlayControls.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/text/transform/: AnimationSpec.kt  Car.kt  CarDetails.kt  Emoji.kt  EmojiDetails.kt  TransitionWithTextTransformScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/with/navigation/: AlbumDetailScreen.kt  AlbumsScreen.kt  AnimationSpec.kt  Screen.kt  TransitionWithNavigationScreen.kt
app/src/main/java/com/jetpack/sharedelement/ui/transition/without/navigation/: CoffeeDetailScreen.kt  CoffeesScreen.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jetpack/sharedelement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
